# test-automation

./: .gitignore  package-lock.json  package.json  pom.xml
allure-results/: 027e348b-99a7-453a-aac8-6f85f15c1644-container.json  11b0fba6-4fa9-41f6-be67-a50d92fea538-container.json  1308d070-66fe-4973-a8c5-43facd87e2e1-container.json  1b387b6a-84ba-4373-bcd7-848bcb17cd0b-result.json  1bf18065-f143-4ded-a553-ff252c09ac28-result.json  1fde3f6c-5710-4aa0-a3a0-6e5e8e840380-container.json  208a3585-16ac-4c61-b495-2e2a307ee734-result.json  4c6103d6-c766-4aaa-bc33-a9b8d50e7574-container.json  6c5513cd-7af3-4086-b0b9-e7c54b67c3ad-container.json  791f1b10-26d6-4938-bde1-313f3cf39520-container.json  7f487045-b663-4fb0-a3a7-bc6e8ae5806c-container.json  99377ee3-009d-46c7-82dd-ed4c94d7fe7b-container.json  a743ebac-a6b6-4c25-b4e8-c91870d30480-container.json  bb9921db-7bd0-4d21-89a2-3a1d1e97181f-container.json  be6f7767-09b8-44f2-9f28-09f25d96a5d6-result.json  c0d92d01-72f0-4fbf-a01a-a23db65062ed-result.json  c1119e7b-218c-43b1-98e4-f102b25f8c11-result.json  c555e363-789b-485f-a1c5-1b3fd993fb33-container.json  c7ecb395-4664-4f19-bf3d-4b818cc7cb57-container.json  e98327c0-82d2-4e75-b031-b607f12ce181-container.json  efa56b5c-de06-4fe9-9c20-6f17164ce393-container.json  f28d4c2d-fc54-4a36-af5d-b0f2c3b1dc1c-container.json  f64dad8e-6c03-4526-ba01-4a1252108abd-container.json  f6b046bb-0c84-4bb0-a3a4-05b0f7a4c015-container.json  fa477084-42aa-4e9e-a4cf-2db192dcbd1c-container.json
src/main/java/playwright/: AbstractPage.java  AuthorizationPage.java  CheckoutPage.java  PlaywrightManagement.java  ShoppingPage.java
src/main/test/java/UI/: PlaywrightModule.java  PlaywrightTest.java  PlaywrightTestOnTestPlatform.java  SearchInBrowserTests.java  ShoppingStoreTest.java  ShoppingStoreTests.java
